<!-- Load Directive Navbar -->
<navbar></navbar>

<div class="container">
	<div class="row">
		<div class="form-group">
			<h3 class="page-header">عرض الكتب على حسب القسم</h3>
			<label>أختر القسم</label>
			<select class="form-control" ng-model='book.category_id' ng-required ng-change="getBooksByCategoryId(book)">
				<option
					ng-repeat="category in categorys" 
					value="{{category.id}}" >
					{{category.name}}
				</option>
			</select>
		</div>
		<table class="table-responsive table">
			<thead>
				<tr>
					<th>اسم الكتاب</th>
					<th>رقم الايداع المحلى</th>
					<th>رقم الايداع الدولى</th>
					<th>الأولية</th>
					<th>عمليات</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="book in books">
					<td>{{book.name}}</td>
					<td>{{book.local_number}}</td>
					<td>{{book.international_number}}</td>
					<td>{{book.priority}}</td>
					<td>
						<a href="#/task/book-id/{{book.id}}" class="btn btn-xs btn-warning" title="تاسكات على الكتاب">
							<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
						</a>
						<a href="#/files/id/{{book.id}}" class="btn btn-xs btn-info" title="نسخ الكتاب">
							<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
						</a>											
						<a href="#/book/id/{{book.id}}" class="btn btn-xs btn-success" title="تعديل بيانات الكتاب">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</a>
						<button class="btn btn-xs btn-danger" ng-click="deleteBook($index,book)" title="حذف الكتاب">
							<span class="glyphicon glyphicon-remove" data-id='{{book.id}}' aria-hidden="true"></span>
						</button>						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>