<!-- Load Directive Navbar -->
<navbar></navbar>

<div class="container">
	<div class="form-group">
		<h3 class="page-header">
			<div class="pull-left">
				<a href="#/task/book-id/{{book.id}}" class="btn btn-xs btn-warning" title="تاسكات على الكتاب">
					<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
				</a>										
				<a href="#/book/id/{{book.id}}" class="btn btn-xs btn-success" title="تعديل بيانات الكتاب">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</a>					
			</div>		
			عرض نسخ الكتاب <strong>{{book.name}}</strong> 
		</h3>
	</div>
	<div class="row">
		
			<div class="col-md-4">
				<h3 class="page-header">إضافة نسخة جديدة</h3>	
				<form ng-submit="createFile(picFile)" name='fileForm'>
					<div class="form-group">
						<label>أختر الملف</label>
						<input type="file" required ng-disabled="disabledButtonAdd" id="cover" ngf-select ng-model="picFile" name="file" ngf-max-size="200MB">
						<br />
						<div class="progress" ng-show="picFile.progress >= 0">
							<div id='progress-bar' class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:{{picFile.progress}}%" ng-bind="picFile.progress + '%'">
								<span class="sr-only">{{picFile.progress}}% Complete (success)</span>
							</div>
						</div>
					</div>	

					<div class="form-group">
						<label>بتاريخ</label>
						<input type="text" class="form-control" ng-model="file.date_store" required />
					</div>	

					<div class="form-group">
						<label>ملحوظة على النسخة</label>
						<textarea class="form-control" ng-model="file.notes"></textarea>
					</div>						
					<button type="submit" id="submit" class="btn btn-primary" ng-disabled="disabledButtonAdd">إضافة</button>	
					<button type="button" class="btn btn-success" ng-disabled="disabledButtonUpdate" ng-click="updateFile(file)">تعديل</button>	
				</form>
				<div id="show_result"></div>
			</div>

			<div class="col-md-8">
				<h3 class="page-header">عرض نسخ الكتاب</h3>		
				<table class="table-responsive table">
					<thead>
						<tr>
							<th>التاريخ</th>
							<th>ملحوظة</th>
							<th>عمليات</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="file in files">
							<td><a href='public/upload/{{file.src}}'>{{file.date_store}}</a></td>
							<td>{{file.notes}}</td>
							<td>
							<button class="btn btn-xs btn-success" ng-click="editFile($index,file.id)" title="تعديل الملف">
								<span class="glyphicon glyphicon-pencil"  aria-hidden="true"></span>
							</button>
							<button class="btn btn-xs btn-danger" ng-click="deleteFile($index,file)" title="حذف الملف">
								<span class="glyphicon glyphicon-remove"  aria-hidden="true"></span>
							</button>	
						</td>
						</tr>
					</tbody>
				</table>			
			</div>
	</div>
</div>