<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Plupload Angular</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> -->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Plupload Angular Directive</a>
          <div class="nav-collapse collapse">
            <ul class="nav"> 
              <li class="active"><a href="#/home">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="container">

      <h1>Plupload Angular Directive</h1>
      <div ng-view></div>

    </div> 

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/angular/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/prettify.min.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <!-- <script src="../dist/plupload-angular-directive.min.js"></script> -->
    <script src="../src/lib/plupload/plupload.full.js"></script>
    <script src="../src/js/plupload-angular-directive.js"></script>
    <script src="lib/bootstrap-progress-bar/ui-bootstrap-custom-0.6.0.js"></script>
    <script src="lib/bootstrap-progress-bar/ui-bootstrap-custom-0.6.0.min.js"></script>
    <script src="lib/bootstrap-progress-bar/ui-bootstrap-custom-tpls-0.6.0.js"></script>
    <script src="lib/bootstrap-progress-bar/ui-bootstrap-custom-tpls-0.6.0.min.js"></script>
  </body>
</html>