<!-- Load Directive Navbar -->
<navbar></navbar>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h3 class="page-header">اضافة قسم جديد</h3>
			<form ng-submit="createCategory()" name='categoryForm'>
				<div class="form-group">
					<input type="text" 
						   class="form-control" 
						   id="name" 
						   placeholder="اسم القسم"
						   ng-model="category.name"
						   required
						   >
				</div>
				<button type="submit" 
						class="btn btn-primary" 
						ng-disabled="categoryForm.$invalid">
						اضافة</button>
			</form>				
		</div>
		<div class="col-md-8">
			<h3 class="page-header">عرض جميع الأقسام</h3>	
			<table id="contactsGrid" class="table table-hover">
				<thead>
					<tr>
						<th>اسم القسم</th>
						<th>عمليات</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="category in categorys">
						<td><input type="text" value="{{ category.name }}" ng-model="category.name" class="form-control" /></td>
						<td>
						<button class="btn btn-xs btn-info" ng-click="editCategory(category)" >
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button class="btn btn-xs btn-danger" ng-click="deleteCategory($index,category)">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
						</td>	
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>